{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FormBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FormBook_Web": {
        "ClientId": "FormBook_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "FormBook_App": {
        "ClientId": "FormBook_App",
        "RootUrl": "http://localhost:4200"
      },
      "FormBook_BlazorServerTiered": {
        "ClientId": "FormBook_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "FormBook_Swagger": {
        "ClientId": "FormBook_Swagger",
        "RootUrl": "https://localhost:44320"
      }
    }
  }
}